a:4:{s:8:"template";s:8:"doxylite";s:4:"mods";a:7:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:12:"primary_menu";i:14;}s:18:"custom_css_post_id";i:2117;s:19:"theme_primary_color";s:7:"#280636";s:11:"custom_logo";i:2106;s:16:"header_textcolor";s:5:"blank";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1582609943;s:4:"data";a:6:{s:19:"wp_inactive_widgets";a:0:{}s:12:"doxy-sidebar";a:5:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-3";i:2;s:11:"tag_cloud-1";i:3;s:17:"recent-comments-2";i:4;s:6:"meta-3";}s:7:"footer1";a:1:{i:0;s:6:"text-1";}s:7:"footer2";a:1:{i:0;s:10:"nav_menu-1";}s:7:"footer3";a:1:{i:0;s:11:"tag_cloud-2";}s:7:"footer4";a:1:{i:0;s:6:"text-2";}}}}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:357:".navigation-navbar .sf-menu > li:last-child a {
    border: 2px solid white;
    border-radius: 5px;
    margin-left: 30px;
		padding:10px 25px;
		font-weight:600;
}
.navigation-navbar .sf-menu > li:last-child a:hover {
    border: 2px solid white;
    border-radius: 5px;
    margin-left: 30px;
		padding:10px 25px;
		background:white;
		color:#280636;
	
}";}